# NKUST109-1

./: .gitignore  LICENSE  NKUST109-2.sln  README.md
KHLightTrail/: KHLightTrail.csproj  Repository.cs  VolumeData.cs  VolumeDataset.cs
LightTrailVolumeAPITest/: LightTrailVolumeAPITest.csproj  Program.cs
NKUST109-2/: NKUST109-2.csproj  Program.cs  Startup.cs  appsettings.json
NKUST109-2/Areas/Identity/: IdentityHostingStartup.cs
NKUST109-2/Areas/Identity/Pages/: _ViewImports.cshtml
NKUST109-2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NKUST109-2/Controllers/: ChatroomController.cs  HomeController.cs  VolumeDataController.cs  VolumeDatasController.cs
NKUST109-2/Controllers/RESTApi/: VolumeDataApiController.cs  VolumeDatasApiController.cs
NKUST109-2/Data/: ApplicationDbContext.cs
NKUST109-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210415034100_CreateVolumeData.Designer.cs  20210415034100_CreateVolumeData.cs  ApplicationDbContextModelSnapshot.cs
NKUST109-2/Migrations/: 20210622073534_InitDb.Designer.cs  20210622073534_InitDb.cs  ApplicationDbContextModelSnapshot.cs
NKUST109-2/Models/: ErrorViewModel.cs  Message.cs
NKUST109-2/Properties/: launchSettings.json
NKUST109-2/Views/: _ViewImports.cshtml
NKUST109-2/Views/Chatroom/: Index.cshtml
NKUST109-2/Views/Home/: Index.cshtml
NKUST109-2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NKUST109-2/Views/VolumeData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NKUST109-2/Views/VolumeDatas/: Details.cshtml  Index.cshtml
NKUST109-2/wwwroot/css/: my.css
